# EasyNote

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/king/easynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/easynote/: App.kt  MainActivity.kt
app/src/main/java/com/king/easynote/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/king/easynote/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/king/easynote/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/king/easynote/base/domain/usecase/: UseCase.kt
base/src/main/java/com/king/easynote/base/presentation/viewmodel/: BaseViewModel.kt
base/src/main/java/com/king/easynote/base/ui/theme/: Color.kt  Size.kt  Theme.kt
base/src/test/java/com/king/easynote/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/king/easynote/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/king/easynote/data/datasource/: NoteDao.kt  NoteDatabase.kt
data/src/main/java/com/king/easynote/data/repository/: NoteRepositoryImpl.kt
data/src/test/java/com/king/easynote/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/king/easynote/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/king/easynote/domain/exception/: NoteException.kt
domain/src/main/java/com/king/easynote/domain/model/: Note.kt
domain/src/main/java/com/king/easynote/domain/repository/: NoteRepository.kt
domain/src/main/java/com/king/easynote/domain/usecase/: DeleteNoteUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  NoteUseCases.kt  SaveNoteUseCase.kt
domain/src/test/java/com/king/easynote/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/king/easynote/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/king/easynote/presentation/: DeleteNoteDialog.kt  NoteListScreen.kt  NoteScreen.kt
presentation/src/main/java/com/king/easynote/presentation/component/: InputField.kt  NoteItem.kt
presentation/src/main/java/com/king/easynote/presentation/navigation/: NavArgumentKey.kt  NavRoute.kt  NoteNavGraph.kt  Route.kt
presentation/src/main/java/com/king/easynote/presentation/viewmodel/: DeleteNoteViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/king/easynote/presentation/: ExampleUnitTest.kt
