//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 32
build_versions.compileSdk = 32
build_versions.buildTools = "32.0.0"
ext.build_versions = build_versions

//App dependencies
def versions = [:]
versions.compose = "1.2.0"
versions.material3 = "1.2.0"
versions.lifecycleRuntimeKtx = "2.3.1"
versions.activityCompose = "1.5.1"

versions.lifecycleViewmodelCompose = "2.5.1"
versions.navigationCompose = "2.5.1"
versions.hiltNavigationCompose = "1.0.0"

//hilt
versions.daggerHilt = "2.43.2"

versions.room = "2.4.3"

versions.dokka = "1.5.0"
versions.gradle = "7.2.1"
versions.kotlin = "1.7.0"
versions.appcompat = "1.2.0"
versions.coreKtx = "1.7.0"

versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

ext.versions = versions






